<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Art Preview App</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .bg-image {
    background-image: url('images/livingroom.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  .navbar img {
    width: 100px; /* Placeholder for icon size */
  }
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .content h1 {
    margin-bottom: 20px;
  }
  .button-group {
    margin-top: 20px;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #f2f2f2;
    cursor: pointer;
  }
  .button img {
    width: 30px; /* Placeholder for button icon size */
  }
</style>
</head>
<body>

<div class="bg-image">
  <div class="navbar">
    <img src="images/logo1.png" alt="logo">
    <div>My Account</div>
  </div>

  <div class="content">
<!--    <img src="images/sofa.jpg" alt="Sofa">-->
<!--    <h1>Preview art from the comfort of your home</h1>-->
    <div class="button-group">
      <button class="button">
        <img src="images/sofa.jpg" alt="Scan">
        \nPreview art from the comfort of your home
      </button>
      <button class="button">
        <img src="images/camera.png" alt="Scan">
        Scan new Artwork
      </button>
      <button class="button">
        <img src="images/bookmark.png" alt="Saved">
        Saved Artworks
      </button>
    </div>
  </div>
</div>

</body>
</html>
